<!DOCTYPE html>
<html>
  <title>W3.CSS Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <ul class="w3-navbar" id="myNavbar">
        <li><a href="index.html">R2G2</a></li>
        <li class="w3-hide-small w3-right">
          <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <div class="rivendell">
                <div class="circle">
                  <div class="rohan">
                    <a title="latest news" href="latest.html">
                      <img src="https://raw.githubusercontent.com/Clarachun/R2G2Website/master/Photographs/clip-art-black-griffin-clipart-1.jpg">
                    </a>
                  </div>
                    <div class="middle-earth">
                      <a title="vex" href="vex.html">
                        <img src="https://raw.githubusercontent.com/Clarachun/R2G2Website/master/Photographs/android-logo-icon-64976.png">
                      </a>
                    </div>
                    <div class="gandalf">
                      <a title="about us" href="about.html">
                        <img src="https://github.com/Clarachun/R2G2Website/blob/master/Photographs/2000px-Venus_symbol.svg.png?raw=true">
                      </a>
                    </div>
                    <div class="legolas">
                      <a title="rocketry" href="rocketry.html">
                        <img src="https://github.com/Clarachun/R2G2Website/blob/master/Photographs/Space-rocket-clip-art-image-search-results-clipart-image-2.png?raw=true">
                      </a>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </li>
      </div>
      <span onclick="openNav()"><div class="great"><hr><hr><hr></div></span>
      </ul>
    </div>

    <div class="bgimg-1">
      <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">TEAM <span class="w3-hide-small">8390</span></span>
      </div>
    </div>

    <div class="w3-content w3-padding-64">
      <div class="manuel container">
        <div class="header">
          <h1>News!</h1>
        </div>
        <div class="greenwood">
          <div class="col-lg-6 col-md-12 col-sm- 12 hey">
            <h2>latest</h2>
            <div class="rectangle-1">
              <h2>news</h2>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 ho">
            <h2>upcoming</h2>
            <div class="rectangle-2">
              <h2>events</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="w3-row w3-center w3-dark-grey w3-padding-16">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">2</span><br>
        Teams
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">2</span><br>
        Seasons
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">27</span><br>
        Girls
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">150+</span><br>
        Meetings
      </div>
    </div>

    <div class="w3-content w3-padding-64">
      <h3 class="w3-center">MY WORK</h3>
      <p class="w3-center"><em>Here are some of my latest lorem work ipsum tipsum.<br> Click on the images to make them bigger</em></p><br>
      <div class="w3-row-padding w3-center">
        <div class="w3-col m3">
          <img src="/w3images/p1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist over the mountains">
        </div>
        <div class="w3-col m3">
          <img src="/w3images/p2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Coffee beans">
        </div>
        <div class="w3-col m3">
          <img src="/w3images/p3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Bear closeup">
        </div>
        <div class="w3-col m3">
          <img src="/w3images/p4.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Quiet ocean">
        </div>
      </div>
      <div class="w3-row-padding w3-center w3-section">
        <div class="w3-col m3">
          <img src="/w3images/p5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist">
        </div>
        <div class="w3-col m3">
          <img src="/w3images/p6.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="My beloved typewriter">
        </div>
        <div class="w3-col m3">
          <img src="/w3images/p7.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Empty ghost train">
        </div>
        <div class="w3-col m3">
          <img src="/w3images/p8.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
        </div>
        <button class="w3-btn w3-light-grey w3-padding-xlarge" style="margin-top:64px">LOAD MORE</button>
      </div>
    </div>

    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
      <span class="w3-closebtn w3-text-white w3-opacity w3-hover-opacity-off w3-xxlarge w3-display-topright" title="Close Modal Image">&times;</span>
      <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
        <img id="img01" class="w3-image">
        <p id="caption" class="w3-opacity w3-large"></p>
      </div>
    </div>

    <div class="w3-content w3-padding-64 w3-container">
      <h3 class="w3-center">CONTACT US</h3>
      <p class="w3-center"><em>We'd love to hear from you!</em></p>

      <div class="w3-row w3-padding-32 w3-section container">
        <div class="w3-col m4 ">
        </div>
        <div class="w3-col m8 w3-section">
          <div class="w3-large w3-margin-bottom">
            <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> 2911 Overland Ave, Los Angeles, CA 90064<br>
            <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: (310) 287-3895<br>
          </div>
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border w3-hover-light-grey" type="text" placeholder="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border w3-hover-light-grey" type="text" placeholder="Email">
            </div>
          </div>
          <input class="w3-input w3-border w3-hover-light-grey" type="text" placeholder="Comment">
          <button class="w3-btn w3-section w3-right">SEND MESSAGE</button>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="opherion">
        <img src="https://store-images.s-microsoft.com/image/apps.55176.13510798887167234.f0d9c5f3-9c0f-409a-9db0-e836357d8368.e60e6af5-af42-4718-bab9-04739438a0d8?w=180&h=180&q=60">
        <img src="https://assets.ifttt.com/images/channels/2/icons/on_color_large.png">
        <img src="http://kerringtonsheart.org/images/FBicon.gif">
        <p>© 2016 Team 3890</p>
      </div>
    </div>

    <script>

    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }

    // Change style of navbar on scroll
    window.onscroll = function() {myFunction()};
    function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-white";
        } else {
            navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
        }
    }

    /* Open when someone clicks on the span element */
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }
    /* Close when someone clicks on the "x" symbol inside the overlay */
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
    </script>
    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>
